# BuzDolabi

./: BeniOku.md  BuzDolabi.csproj  BuzDolabi.sln  BuzDolabiVI.sln  BuzdolabiProject.sln  Program.cs  README.md  appsettings.json
BuzDolabiVI/: BuzDolabiVI.csproj  Program.cs  appsettings.json
BuzDolabiVI/Areas/Identity/Pages/: _ViewImports.cshtml
BuzDolabiVI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
BuzDolabiVI/Controllers/: AdminController.cs  AnaYemekController.cs  CallYorumApiController.cs  CorbaController.cs  DenemeController.cs  IcecekController.cs  TarifController.cs  Tarifler1Controller.cs  TariflerController.cs  TarifsController.cs  TatliController.cs  YorumApiController.cs  YorumController.cs  YorumsController.cs
BuzDolabiVI/Data/: ApplicationDbContext.cs
BuzDolabiVI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221222122104_AddNames.Designer.cs  20221222122104_AddNames.cs  20221223162546_tarif.Designer.cs  20221223162546_tarif.cs  20221223214231_silindi.Designer.cs  20221223214231_silindi.cs  20221227000533_IlkOlusum.Designer.cs  20221227000533_IlkOlusum.cs  20221227001604_adDegisti.Designer.cs  20221227001604_adDegisti.cs  20221227010002_10.Designer.cs  20221227010002_10.cs  20221227021242_a.Designer.cs  20221227021242_a.cs  ApplicationDbContextModelSnapshot.cs
BuzDolabiVI/Migrations/: 20221224011853_IlkOlusum.Designer.cs  20221224011853_IlkOlusum.cs  20221224031102_update-database.Designer.cs  20221224031102_update-database.cs  20221224031123_2.Designer.cs  20221224031123_2.cs  20221225043300_a.Designer.cs  20221225043300_a.cs  20221225105042_req.Designer.cs  20221225105042_req.cs  20221225152648_11.Designer.cs  20221225152648_11.cs  20221225181942_1.Designer.cs  20221225181942_1.cs  20221226122859_1.Designer.cs  20221226122859_1.cs  20230101024829_a.Designer.cs  20230101024829_a.cs  20230101025421_baslangic.Designer.cs  20230101025421_baslangic.cs  ApplicationDbContextModelSnapshot.cs
BuzDolabiVI/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LanguageService.cs  ShareResource.cs  Tarif.cs  Tarifler1.cs  UserDetails.cs  Yorum.cs
BuzDolabiVI/Properties/: launchSettings.json
BuzDolabiVI/Resources/: SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.tr-TR.resx
BuzDolabiVI/Views/: _ViewImports.cshtml
BuzDolabiVI/Views/CallYorumApi/: Index.cshtml
BuzDolabiVI/Views/Corba/: Index.cshtml
BuzDolabiVI/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BuzDolabiVI/Views/Tarif/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuzDolabiVI/Views/Tarifler/: DenemeView.cshtml  Detayli_Tarif.cshtml.cs  Index.cshtml  TarifEkle.cshtml
BuzDolabiVI/Views/Tarifler1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuzDolabiVI/Views/Tarifs/: Create.cshtml  Delete.cshtml  Details.cshtml  DetayliTarif.cshtml  DetayliTarif.cshtml.cs  Detayli_Tarif.cshtml  Detayli_Tarif.cshtml.cs  Edit.cshtml  Index.cshtml  admin.cshtml  adminDetails.cshtml  adminOnay.cshtml  adminOnayli.cshtml  anaYemek.cshtml  corba.cshtml  icecek.cshtml  tatli.cshtml
BuzDolabiVI/Views/Tatli/: Index.cshtml
BuzDolabiVI/Views/Yorum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuzDolabiVI/Views/Yorums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuzDolabiVI/wwwroot - Kopya - Kopya/css/: site.css  slider.css
BuzDolabiVI/wwwroot - Kopya/css/: sonYorumlar.css
BuzDolabiVI/wwwroot/css/: deneme.css  genel.css  login.css  site.css  slider.css
BuzdolabiProject/: BuzdolabiProject.csproj  Program.cs  appsettings.json
BuzdolabiProject/Areas/Identity/Pages/: _ViewImports.cshtml
BuzdolabiProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BuzdolabiProject/Controllers/: AdminController.cs  AnaYemekController.cs  CorbaController.cs  IcecekController.cs  TariflerController.cs  TarifsController.cs  TatliController.cs  YorumsController.cs
BuzdolabiProject/Data/Migrations/Migrations/: 20221226174357_1.Designer.cs  20221226174357_1.cs  ApplicationDbContextModelSnapshot.cs
BuzdolabiProject/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Tarif.cs  UserDetails.cs  Yorum.cs
BuzdolabiProject/Properties/: launchSettings.json
BuzdolabiProject/Views/: _ViewImports.cshtml
BuzdolabiProject/Views/Admin/: Index.cshtml
BuzdolabiProject/Views/AnaYemek/: Index.cshtml
BuzdolabiProject/Views/Icecek/: Index.cshtml
BuzdolabiProject/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BuzdolabiProject/Views/Tarifler/: Detayli_Tarif.cshtml.cs
BuzdolabiProject/Views/Tarifs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  admin.cshtml  adminDetails.cshtml  anaYemek.cshtml  corba.cshtml  icecek.cshtml  tatli.cshtml
BuzdolabiProject/Views/Tatli/: Index.cshtml
BuzdolabiProject/Views/Yorums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuzdolabiProject/wwwroot/css/: site.css  sonYorumlar.css
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: DenemeView.cshtml
Views/Shared/: _Layout.cshtml
bunuSilDeneme/: BunuSilDeneme.cs
